sonar.organization=ITC-CRIB
sonar.projectKey=ITC-CRIB_quakefeed
sonar.host.url=https://sonarcloud.io
sonar.sources=src/quakefeed/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ITC-CRIB/quakefeed
sonar.links.scm=git@github.com:ITC-CRIB/quakefeed
sonar.links.issue=https://github.com/ITC-CRIB/quakefeed/issues
sonar.links.ci=https://github.com/ITC-CRIB/quakefeed/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
